BEARER_TOKEN="Bearer ey..."

# OPTIONAL ENVIRONMENT VARIABLE
AIOHTTP_CACHE_DIR="" # mostly a development env variable so don't set it
LOVABLE_VALID_DOMAIN="lovable.dev" # The domain of the Lovable platform. Default is 'lovable.dev'.